<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background: url(img/y.jpg) no-repeat  ;
			
			}
			.box
			{
				width: 250px;
				height:250px;
				margin: 200px auto;border-radius: 50%;
				position: relative;
				perspective: 300px;
				
			}.box img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: absolute;
				transition: all 2s;
				-webkit-backface-visibility: hidden;
			}
			.box:hover img:nth-child(1)
			{
				transform: rotateX(180deg);
			}
			.box img:nth-child(2)
			{
				transform: rotateX(-180deg);
			}
			.box:hover img:nth-child(2)
			{
				transform: rotateX(0deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/musicb.jpg"/>
			<img src="img/musict.jpg" />
			
		</div>
	</body>
</html>
